Repository: https://github.com/sailfishos/buteo-sync-plugin-carddav.git
Repository-Browse: https://github.com/sailfishos/buteo-sync-plugin-carddav
Bug-Database: https://github.com/sailfishos/buteo-sync-plugin-carddav/issues
Bug-Submit: https://github.com/sailfishos/buteo-sync-plugin-carddav/issues/new
